@import "variables";

.card {
  margin-top: 2rem;
  padding: 2rem;
  list-style: none;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
  text-decoration: none;
  transition: transform 250ms;
  border-bottom: 1px solid $light-grey;

  // border-radius: 20px;

  &:hover {
    cursor: pointer;
    // background-color: #f9f9f9;
    text-decoration: none;
    border-left: 4px solid $light-grey;
    transform: translateX(-4px);
  }

  &:first-of-type {
    margin-top: 4rem;
  }

  .card--img {
    width: 300px;
  }

  .card--title,
  .card--title > a {
    margin: 0px;
    font-weight: 700;
    font-size: 2rem;

    text-decoration: none;
  }

  .card--date {
    margin: 0;
  }

  .card--description {
    margin-top: 5px;
    font-size: 1.4rem;
  }
}

@media (max-width: 786px) {
  .card {
    grid-template-columns: 1fr;

    .card--description {
      margin-top: 10px;
    }
  }
}
